{
  "name": "visit-webapp",
  "private": true,
  "scripts": {
    "prepare:pages": "node scripts/prepare-pages.mjs",
    "deploy:pages": "pnpm run prepare:pages && wrangler pages deploy deploy-static --project-name visit-webapp --branch main",
    "deploy:reminders": "wrangler deploy --config worker/wrangler.jsonc"
  },
  "devDependencies": {
    "wrangler": "^4.110.0"
  }
}
